m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asmithe2/ZBA/mp3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 5 pcmux 0 22 IEbUM]dQOMeo9JhfRMe]L3
Z3 DXx4 work 6 marmux 0 22 ij1c;:k12XX=S:ig0Vl6M3
Z4 DXx4 work 6 cmpmux 0 22 2JbKGjR0XmO<hXkNBlZaP0
Z5 DXx4 work 6 alumux 0 22 ;8P4gli<<bmbD<09YD4?_2
Z6 DXx4 work 10 regfilemux 0 22 F?Vo4WVbmZ<4jJT9ZMW0h3
Z7 DXx4 work 11 rv32i_types 0 22 2kI7e<cjOEF3Y_W;V^4Bl3
DXx4 work 11 alu_sv_unit 0 22 DKfgW5:bVLCY=?:leo5=G2
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 F=]7^I]_el@h_;g307Soe3
I;;?W7cTNSM<QSK2QMS:BN0
!s105 alu_sv_unit
S1
R0
Z9 w1586352402
Z10 8./hdl/alu.sv
Z11 F./hdl/alu.sv
L0 3
Z12 OV;L;10.5b;63
Z13 !s108 1588118406.000000
Z14 !s107 ./hdl/alu.sv|
Z15 !s90 -sv|-work|work|./hdl/alu.sv|
!i113 1
Z16 o-sv -work work
Z17 tCvgOpt 0
Xalu_sv_unit
R1
R2
R3
R4
R5
R6
R7
VDKfgW5:bVLCY=?:leo5=G2
r1
!s85 0
31
!i10b 1
!s100 ?HDUiHno2<G=maZ`WM@Cd1
IDKfgW5:bVLCY=?:leo5=G2
!i103 1
S1
R0
R9
R10
R11
L0 1
R12
R13
R14
R15
!i113 1
R16
R17
Xalumux
R1
Z18 !s110 1588118406
!i10b 1
!s100 `R?HO[I_TJP]3QNCE;?2@2
I;8P4gli<<bmbD<09YD4?_2
V;8P4gli<<bmbD<09YD4?_2
S1
R0
Z19 w1587737250
Z20 8./hdl/rv32i_mux_types.sv
Z21 F./hdl/rv32i_mux_types.sv
L0 23
R12
r1
!s85 0
31
R13
Z22 !s107 ./hdl/rv32i_mux_types.sv|
Z23 !s90 -sv|-work|work|./hdl/rv32i_mux_types.sv|
!i113 1
R16
R17
varray
R1
Z24 !s110 1588118409
!i10b 1
!s100 ImRSglhAKBbJ5FFibAaX>2
I3g1>h9eW06DF=hi<4=]Gf0
R8
Z25 !s105 array_sv_unit
S1
R0
Z26 w1587737249
Z27 8./hdl/cache/array.sv
Z28 F./hdl/cache/array.sv
L0 1
R12
r1
!s85 0
31
Z29 !s108 1588118409.000000
Z30 !s107 ./hdl/cache/array.sv|
Z31 !s90 -sv|-work|work|./hdl/cache/array.sv|
!i113 1
R16
R17
varray2
R1
R24
!i10b 1
!s100 UA6GcaK4SSim:6CF@O>gF2
I`>N6lcE4SEk2QV5MYZJiD3
R8
R25
S1
R0
R26
R27
R28
L0 47
R12
r1
!s85 0
31
R29
R30
R31
!i113 1
R16
R17
vbht
R1
Z32 !s110 1588118407
!i10b 1
!s100 dKFGO6>N0@^U;dReWB=U?1
Ine`DRR@OUVlOLVJL3n8Uf1
R8
!s105 bht_sv_unit
S1
R0
w1587936601
8./hdl/bht.sv
F./hdl/bht.sv
L0 2
R12
r1
!s85 0
31
Z33 !s108 1588118407.000000
!s107 ./hdl/bht.sv|
!s90 -sv|-work|work|./hdl/bht.sv|
!i113 1
R16
R17
vbtb
R1
R2
R3
R4
R5
R6
R7
DXx4 work 11 btb_sv_unit 0 22 kXK8Y9K`>gL]UhCOc<Om90
R8
r1
!s85 0
31
!i10b 1
!s100 Bdi<AW70BIL=_[PF4iNBL2
IMl[A4zF?4g>I=3KBO_WB43
!s105 btb_sv_unit
S1
R0
Z34 w1587929086
Z35 8./hdl/btb.sv
Z36 F./hdl/btb.sv
L0 3
R12
R33
Z37 !s107 ./hdl/btb.sv|
Z38 !s90 -sv|-work|work|./hdl/btb.sv|
!i113 1
R16
R17
vbtb_col
R1
R32
!i10b 1
!s100 AL^3T>^>9e:NZW8lj^PfW2
I<k=JD1bbQXTA>I?:Lidg>3
R8
!s105 btb_col_sv_unit
S1
R0
R34
8./hdl/btb_col.sv
F./hdl/btb_col.sv
L0 1
R12
r1
!s85 0
31
R33
!s107 ./hdl/btb_col.sv|
!s90 -sv|-work|work|./hdl/btb_col.sv|
!i113 1
R16
R17
Xbtb_sv_unit
R1
R2
R3
R4
R5
R6
R7
VkXK8Y9K`>gL]UhCOc<Om90
r1
!s85 0
31
!i10b 1
!s100 f<GI>lHl0VWdE8HzC2Y[V0
IkXK8Y9K`>gL]UhCOc<Om90
!i103 1
S1
R0
R34
R35
R36
L0 1
R12
R33
R37
R38
!i113 1
R16
R17
vbus_adapter
R1
R24
!i10b 1
!s100 7L;;c=ZO9:joCF>TgUk;D0
INe24MjMG6lkV0[eRS6T>o1
R8
!s105 bus_adapter_sv_unit
S1
R0
R9
8./hdl/cache/bus_adapter.sv
F./hdl/cache/bus_adapter.sv
L0 1
R12
r1
!s85 0
31
R29
!s107 ./hdl/cache/bus_adapter.sv|
!s90 -sv|-work|work|./hdl/cache/bus_adapter.sv|
!i113 1
R16
R17
vcache
R1
Z39 !s110 1588118410
!i10b 1
!s100 kZ[`dh_=il=HRBB^mn@Jl1
IeGm^=z14el;@hAd9K6I__1
R8
!s105 cache_sv_unit
S1
R0
R19
8./hdl/cache/cache.sv
F./hdl/cache/cache.sv
L0 1
R12
r1
!s85 0
31
Z40 !s108 1588118410.000000
!s107 ./hdl/cache/cache.sv|
!s90 -sv|-work|work|./hdl/cache/cache.sv|
!i113 1
R16
R17
vcache_arbiter
R1
R24
!i10b 1
!s100 2CX5]EL:oGNRDFClce_V53
IR4IW_OZ3Ng<2zCAzNoLTD3
R8
!s105 cache_arbiter_sv_unit
S1
R0
R9
8./hdl/cache/cache_arbiter.sv
F./hdl/cache/cache_arbiter.sv
L0 1
R12
r1
!s85 0
31
R29
!s107 ./hdl/cache/cache_arbiter.sv|
!s90 -sv|-work|work|./hdl/cache/cache_arbiter.sv|
!i113 1
R16
R17
vcache_control
R1
R24
!i10b 1
!s100 =6H3gd?Zo_TfPSDea@^kY3
Ig@=n]hJ_>RD4ZCi1fbeao0
R8
!s105 cache_control_sv_unit
S1
R0
R19
8./hdl/cache/cache_control.sv
F./hdl/cache/cache_control.sv
L0 1
R12
r1
!s85 0
31
R29
!s107 ./hdl/cache/cache_control.sv|
!s90 -sv|-work|work|./hdl/cache/cache_control.sv|
!i113 1
R16
R17
vcache_datapath
R1
R39
!i10b 1
!s100 _i8kd8In?WSU6lnU?4[Am2
IKO9a`AgofHUKJCS:W<:XX3
R8
!s105 cache_datapath_sv_unit
S1
R0
R19
8./hdl/cache/cache_datapath.sv
F./hdl/cache/cache_datapath.sv
L0 1
R12
r1
!s85 0
31
R29
!s107 ./hdl/cache/cache_datapath.sv|
!s90 -sv|-work|work|./hdl/cache/cache_datapath.sv|
!i113 1
R16
R17
vcacheline_adaptor
R1
R39
!i10b 1
!s100 kE?6V<RR5ZfJMlfnAj`jV3
IFABK0WmDCWn7G8:DDI[mV1
R8
!s105 cacheline_adaptor_sv_unit
S1
R0
R34
8./hdl/cache/cacheline_adaptor.sv
F./hdl/cache/cacheline_adaptor.sv
L0 1
R12
r1
!s85 0
31
R40
!s107 ./hdl/cache/cacheline_adaptor.sv|
!s90 -sv|-work|work|./hdl/cache/cacheline_adaptor.sv|
!i113 1
R16
R17
vcmp_module
R1
R2
R3
R4
R5
R6
R7
Z41 DXx4 work 11 control_itf 0 22 N`>g4dlAmoBT64Qoj=MZE2
Z42 DXx4 work 6 rs1mux 0 22 iSE9C;aF7n]E@ZnSGJIg]1
Z43 DXx4 work 6 rs2mux 0 22 m^`ObDi6JoAf4ckmdAZYi2
Z44 DXx4 work 9 dcachemux 0 22 1cannDlY7PJPhZF7IC>SY3
DXx4 work 18 cmp_module_sv_unit 0 22 Sned_=>CcSL>QQ0aeGg1c2
R8
r1
!s85 0
31
!i10b 1
!s100 :blXe7YlS6I>I79k^?z]]2
IJha563^PjohKIIPo]<B5D1
!s105 cmp_module_sv_unit
S1
R0
R9
Z45 8./hdl/cmp_module.sv
Z46 F./hdl/cmp_module.sv
L0 18
R12
R33
Z47 !s107 ./hdl/cmp_module.sv|
Z48 !s90 -sv|-work|work|./hdl/cmp_module.sv|
!i113 1
R16
R17
Xcmp_module_sv_unit
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
R44
VSned_=>CcSL>QQ0aeGg1c2
r1
!s85 0
31
!i10b 1
!s100 2B8`=WE608Z4GX[h1]25j3
ISned_=>CcSL>QQ0aeGg1c2
!i103 1
S1
R0
R9
R45
R46
L0 3
R12
R33
R47
R48
!i113 1
R16
R17
Xcmpmux
R1
R18
!i10b 1
!s100 NU_djDZ7Fg0igZd04VUa73
I2JbKGjR0XmO<hXkNBlZaP0
V2JbKGjR0XmO<hXkNBlZaP0
S1
R0
R19
R20
R21
L0 16
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
Xcontrol_itf
R1
R5
R4
R2
R3
R6
R7
VN`>g4dlAmoBT64Qoj=MZE2
r1
!s85 0
31
!i10b 1
!s100 `m=d`OT[jI`kdmU1BOo8c2
IN`>g4dlAmoBT64Qoj=MZE2
S1
R0
R19
Z49 8./hdl/control_itf.sv
Z50 F./hdl/control_itf.sv
L0 8
R12
R33
Z51 !s107 ./hdl/control_itf.sv|
Z52 !s90 -sv|-work|work|./hdl/control_itf.sv|
!i113 1
R16
R17
Xcontrol_itf_sv_unit
R1
R2
R3
R4
R5
R6
R7
VXa>g9;coah220oi07@SIV1
r1
!s85 0
31
!i10b 1
!s100 nT<XUb5l3@PCe^AJ3j?>F1
IXa>g9;coah220oi07@SIV1
!i103 1
S1
R0
R19
R49
R50
L0 1
R12
R33
R51
R52
!i113 1
R16
R17
vcontrol_rom
R1
R2
R3
R4
R5
R6
R7
R42
R43
R44
R41
DXx4 work 19 control_rom_sv_unit 0 22 zXQ@35>FCCWTPVZh4FCb@1
R8
r1
!s85 0
31
!i10b 1
!s100 R<VaCLYdJF_^HzjK]faXN3
Ij1[;CKRXd<;jIo;8Z8AGB0
!s105 control_rom_sv_unit
S1
R0
R19
Z53 8./hdl/control_rom.sv
Z54 F./hdl/control_rom.sv
Z55 L0 12
R12
R33
Z56 !s107 ./hdl/control_rom.sv|
Z57 !s90 -sv|-work|work|./hdl/control_rom.sv|
!i113 1
R16
R17
Xcontrol_rom_sv_unit
R1
R2
R3
R4
R5
R6
R7
R42
R43
R44
R41
VzXQ@35>FCCWTPVZh4FCb@1
r1
!s85 0
31
!i10b 1
!s100 eO1S=?5UfX5X1UeMl=2LY2
IzXQ@35>FCCWTPVZh4FCb@1
!i103 1
S1
R0
R19
R53
R54
L0 1
R12
R33
R56
R57
!i113 1
R16
R17
vctrl_word_register
R1
R5
R4
R2
R3
R6
R7
R41
Z58 DXx4 work 16 register_sv_unit 0 22 ^Z??f5BWOH329RaMK9FRS0
R8
r1
!s85 0
31
!i10b 1
!s100 bjG:`J;i3FUnn>;PZ>1a^0
ImBUTeh^WknJf0Ja64D1H=0
Z59 !s105 register_sv_unit
S1
R0
R9
Z60 8./hdl/register.sv
Z61 F./hdl/register.sv
L0 37
R12
R29
Z62 !s107 ./hdl/register.sv|
Z63 !s90 -sv|-work|work|./hdl/register.sv|
!i113 1
R16
R17
vdata_array
R1
R39
!i10b 1
!s100 1Tcg<Y[Oof@<>[67HVKGC3
IcIVAZ<5Cf;P?IZ;FN>1;R2
R8
!s105 data_array_sv_unit
S1
R0
R9
8./hdl/cache/data_array.sv
F./hdl/cache/data_array.sv
L0 2
R12
r1
!s85 0
31
R40
!s107 ./hdl/cache/data_array.sv|
!s90 -sv|-work|work|./hdl/cache/data_array.sv|
!i113 1
R16
R17
vdatapath
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
Z64 DXx4 work 14 forwarding_itf 0 22 [5FTR>WdJQ29ijmc^Wk=T3
R44
DXx4 work 16 datapath_sv_unit 0 22 G0oH]iaUYDFho7=e@`9AW3
R8
r1
!s85 0
31
!i10b 1
!s100 H^DUa10PD04BJ4^RlFSLZ1
IV6U9m2RMg44D4<W5a8k;J0
!s105 datapath_sv_unit
S1
R0
Z65 w1588117411
Z66 8./hdl/datapath.sv
Z67 F./hdl/datapath.sv
L0 19
R12
Z68 !s108 1588118408.000000
Z69 !s107 ./hdl/./forwarding/forwarding.sv|./hdl/datapath.sv|
Z70 !s90 -sv|-work|work|./hdl/datapath.sv|
!i113 1
R16
R17
Xdatapath_sv_unit
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
R64
R44
VG0oH]iaUYDFho7=e@`9AW3
r1
!s85 0
31
!i10b 1
!s100 68bXOn[:@_PY1LLC<4Wc91
IG0oH]iaUYDFho7=e@`9AW3
!i103 1
S1
R0
R65
R66
R67
F./hdl/./forwarding/forwarding.sv
Z71 L0 13
R12
R68
R69
R70
!i113 1
R16
R17
Xdcachemux
R1
R18
!i10b 1
!s100 PReSH6WW6a]Zd;J=T5`?X2
I1cannDlY7PJPhZF7IC>SY3
V1cannDlY7PJPhZF7IC>SY3
S1
R0
R19
R20
R21
L0 90
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
vdivider
R1
R2
R3
R4
R5
R6
R7
Z72 DXx4 work 15 divider_sv_unit 0 22 gCA<SGlhEJcS?hffm[4^R0
R8
r1
!s85 0
31
!i10b 1
!s100 I1=[1^F3YOV14c[7M9[;32
IoLdI0j=dmaV>5GQ<ddGQ_1
Z73 !s105 divider_sv_unit
S1
R0
R34
Z74 8./hdl/muldiv/divider.sv
Z75 F./hdl/muldiv/divider.sv
L0 107
R12
Z76 !s108 1588118411.000000
Z77 !s107 ./hdl/muldiv/divider.sv|
Z78 !s90 -sv|-work|work|./hdl/muldiv/divider.sv|
!i113 1
R16
R17
Xdivider_sv_unit
R1
R2
R3
R4
R5
R6
R7
VgCA<SGlhEJcS?hffm[4^R0
r1
!s85 0
31
!i10b 1
!s100 j;EXb3<CXb1DWhkXA_J4;1
IgCA<SGlhEJcS?hffm[4^R0
!i103 1
S1
R0
R34
R74
R75
L0 2
R12
R76
R77
R78
!i113 1
R16
R17
vdivider_unsigned
R1
R2
R3
R4
R5
R6
R7
R72
R8
r1
!s85 0
31
!i10b 1
!s100 ]3fLDZ>VEOnXGMX:CP4nL1
I_]:LS^V;aQB15`YzlJd6J0
R73
S1
R0
R34
R74
R75
L0 4
R12
R76
R77
R78
!i113 1
R16
R17
vexecute_controller
R1
R5
R4
R2
R3
R6
R7
R41
DXx4 work 26 execute_controller_sv_unit 0 22 <YlV4:E65n_86=b[XWL1e1
R8
r1
!s85 0
31
!i10b 1
!s100 l>jQ^f^5L]C7;J?ZhknX80
IAfaimfg3A__`C8fHhY:_b1
!s105 execute_controller_sv_unit
S1
R0
R9
Z79 8./hdl/execute_controller.sv
Z80 F./hdl/execute_controller.sv
L0 10
R12
R68
Z81 !s107 ./hdl/execute_controller.sv|
Z82 !s90 -sv|-work|work|./hdl/execute_controller.sv|
!i113 1
R16
R17
Xexecute_controller_sv_unit
R1
R5
R4
R2
R3
R6
R7
R41
V<YlV4:E65n_86=b[XWL1e1
r1
!s85 0
31
!i10b 1
!s100 jzV4EO:S@V??DU]b<zbT92
I<YlV4:E65n_86=b[XWL1e1
!i103 1
S1
R0
R9
R79
R80
L0 1
R12
R68
R81
R82
!i113 1
R16
R17
Xforwarding_itf
R1
R5
R4
R2
R3
R6
R7
R41
V[5FTR>WdJQ29ijmc^Wk=T3
r1
!s85 0
31
!i10b 1
!s100 `c[jk;jz93ih^kIO4?h=70
I[5FTR>WdJQ29ijmc^Wk=T3
S1
R0
R19
Z83 8./hdl/forwarding/forwarding_itf.sv
Z84 F./hdl/forwarding/forwarding_itf.sv
R71
R12
R33
Z85 !s107 ./hdl/forwarding/forwarding_itf.sv|
Z86 !s90 -sv|-work|work|./hdl/forwarding/forwarding_itf.sv|
!i113 1
R16
R17
Xforwarding_itf_sv_unit
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
Vz2DgDnbdnEobWXQITlU@k2
r1
!s85 0
31
!i10b 1
!s100 hc=MWJ?f8>`j6[nJjWzAF0
Iz2DgDnbdnEobWXQITlU@k2
!i103 1
S1
R0
R19
R83
R84
L0 8
R12
R33
R85
R86
!i113 1
R16
R17
Xforwarding_sv_unit
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
R64
R44
Z87 !s110 1588118411
!i10b 1
!s100 1?[8_^U92ZeCeTAJ]G1BD1
I8[B>>mR6VO@H>GQ?BIIaz2
V8[B>>mR6VO@H>GQ?BIIaz2
!i103 1
S1
R0
R19
8./hdl/forwarding/forwarding.sv
F./hdl/forwarding/forwarding.sv
R71
R12
r1
!s85 0
31
R76
!s107 ./hdl/forwarding/forwarding.sv|
!s90 -sv|-work|work|./hdl/forwarding/forwarding.sv|
!i113 1
R16
R17
vir
R1
R2
R3
R4
R5
R6
R7
DXx4 work 10 ir_sv_unit 0 22 bo@1YNIDT?7JSdjOE4A]P2
R8
r1
!s85 0
31
!i10b 1
!s100 ZSn>4PGHJEg4^USKo<0H[1
IhYdl5kQeHT6>;=VVJ`^NH3
!s105 ir_sv_unit
S1
R0
R9
Z88 8./hdl/ir.sv
Z89 F./hdl/ir.sv
L0 3
R12
R68
Z90 !s107 ./hdl/ir.sv|
Z91 !s90 -sv|-work|work|./hdl/ir.sv|
!i113 1
R16
R17
Xir_sv_unit
R1
R2
R3
R4
R5
R6
R7
Vbo@1YNIDT?7JSdjOE4A]P2
r1
!s85 0
31
!i10b 1
!s100 <c3zU;AeIn`i<0WzmTlz[1
Ibo@1YNIDT?7JSdjOE4A]P2
!i103 1
S1
R0
R9
R88
R89
L0 1
R12
R68
R90
R91
!i113 1
R16
R17
vl2_cache
R1
R39
!i10b 1
!s100 abESfb99dWlhKLQRLk1X11
IVo8WX[Scoi_cnaoLH7L8A0
R8
!s105 l2_cache_sv_unit
S1
R0
R34
8./hdl/cache/l2_cache.sv
F./hdl/cache/l2_cache.sv
L0 1
R12
r1
!s85 0
31
R40
!s107 ./hdl/cache/l2_cache.sv|
!s90 -sv|-work|work|./hdl/cache/l2_cache.sv|
!i113 1
R16
R17
vl2_control
R1
R39
!i10b 1
!s100 >36gQ`Z<_81[VFMG`R@PE0
IH1BHRX4?C?IlG==Fj4V9M3
R8
!s105 l2_control_sv_unit
S1
R0
R34
8./hdl/cache/l2_control.sv
F./hdl/cache/l2_control.sv
L0 1
R12
r1
!s85 0
31
R40
!s107 ./hdl/cache/l2_control.sv|
!s90 -sv|-work|work|./hdl/cache/l2_control.sv|
!i113 1
R16
R17
vl2_datapath
R1
R39
!i10b 1
!s100 ]dZo>d=4G=agB44_1Z@[;1
ILSKV_gKO?jc@?oWE4[@Oi3
R8
!s105 l2_datapath_sv_unit
S1
R0
R34
8./hdl/cache/l2_datapath.sv
F./hdl/cache/l2_datapath.sv
L0 1
R12
r1
!s85 0
31
R40
!s107 ./hdl/cache/l2_datapath.sv|
!s90 -sv|-work|work|./hdl/cache/l2_datapath.sv|
!i113 1
R16
R17
vmagic_memory_dp
R1
Z92 !s110 1588118412
!i10b 1
!s100 @nOl6:m[3D6XThc7@I`?50
I^QgcDP:1o?mo`ZAniIZ=N2
R8
!s105 magic_dual_port_sv_unit
S1
R0
R9
8./hvl/magic_dual_port.sv
F./hvl/magic_dual_port.sv
L0 6
R12
r1
!s85 0
31
R76
!s107 ./hvl/magic_dual_port.sv|
!s90 -sv|-work|work|./hvl/magic_dual_port.sv|
!i113 1
R16
R17
Xmarmux
R1
R18
!i10b 1
!s100 I@31G2`XW7bf`PF5PMM3m3
Iij1c;:k12XX=S:ig0Vl6M3
Vij1c;:k12XX=S:ig0Vl6M3
S1
R0
R19
R20
R21
L0 9
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
vmp3
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
R44
DXx4 work 11 mp3_sv_unit 0 22 mDdZYo=3<9R>H@1zOkn9H2
R8
r1
!s85 0
31
!i10b 1
!s100 Vk^5Od@ll8EORV1^UeP@51
IZhWVTTB_N^8S=M7d2Xhcd1
!s105 mp3_sv_unit
S1
R0
R19
Z93 8./hdl/mp3.sv
Z94 F./hdl/mp3.sv
L0 20
R12
R68
Z95 !s107 ./hdl/mp3.sv|
Z96 !s90 -sv|-work|work|./hdl/mp3.sv|
!i113 1
R16
R17
vmp3_cache
R1
R87
!i10b 1
!s100 `3NjBbo68Kog5?1V9W;Pa3
IfbfS^WkPmI6Q56baQSC892
R8
!s105 mp3_cache_sv_unit
S1
R0
R34
8./hdl/cache/mp3_cache.sv
F./hdl/cache/mp3_cache.sv
L0 1
R12
r1
!s85 0
31
R76
!s107 ./hdl/cache/mp3_cache.sv|
!s90 -sv|-work|work|./hdl/cache/mp3_cache.sv|
!i113 1
R16
R17
Xmp3_sv_unit
R1
R2
R3
R4
R5
R6
R7
R41
R42
R43
R44
VmDdZYo=3<9R>H@1zOkn9H2
r1
!s85 0
31
!i10b 1
!s100 =MGhL3e0Q1ZFVkO:XOHN;0
ImDdZYo=3<9R>H@1zOkn9H2
!i103 1
S1
R0
R19
R93
R94
L0 6
R12
R68
R95
R96
!i113 1
R16
R17
vmp3_tb
R1
R44
R2
R3
R4
R5
R6
R7
DXx4 work 11 top_sv_unit 0 22 fUcomo5GzE9Sf]?QabnIe1
R8
r1
!s85 0
31
!i10b 1
!s100 RbhR<56WfE@mKJW5`h8T91
IJ:FGaEWET`H:ImCd0fc1a2
!s105 top_sv_unit
S1
R0
Z97 w1588118401
Z98 8./hvl/top.sv
Z99 F./hvl/top.sv
L0 4
R12
Z100 !s108 1588118413.000000
Z101 !s107 ./hvl/top.sv|
Z102 !s90 -sv|-work|work|./hvl/top.sv|
!i113 1
R16
R17
Xmult_precomputed_sv_unit
R1
R87
!i10b 1
!s100 Hl?3?OVnT4e=nFQFd4L4H0
IFAgXF7Y:D0:KKJ_ZbaE4V2
VFAgXF7Y:D0:KKJ_ZbaE4V2
!i103 1
S1
R0
R19
8./hdl/muldiv/mult_precomputed.sv
F./hdl/muldiv/mult_precomputed.sv
L0 6
R12
r1
!s85 0
31
R76
!s107 ./hdl/muldiv/mult_precomputed.sv|
!s90 -sv|-work|work|./hdl/muldiv/mult_precomputed.sv|
!i113 1
R16
R17
vmultiplier
R1
R2
R3
R4
R5
R6
R7
Z103 DXx4 work 18 multiplier_sv_unit 0 22 l[ObT^e2LJ6JRO?>lb>5h0
R8
r1
!s85 0
31
!i10b 1
!s100 2`nZMF4RB`nd>^lm@MMc]3
IV4fbbGzHihe?PZlhmAaKD1
Z104 !s105 multiplier_sv_unit
S1
R0
R19
Z105 8./hdl/muldiv/multiplier.sv
Z106 F./hdl/muldiv/multiplier.sv
L0 71
R12
R76
Z107 !s107 ./hdl/muldiv/./mult_precomputed.sv|./hdl/muldiv/multiplier.sv|
Z108 !s90 -sv|-work|work|./hdl/muldiv/multiplier.sv|
!i113 1
R16
R17
Xmultiplier_sv_unit
R1
R2
R3
R4
R5
R6
R7
Vl[ObT^e2LJ6JRO?>lb>5h0
r1
!s85 0
31
!i10b 1
!s100 A`LQc8aC[1X`RfTQXlkGe1
Il[ObT^e2LJ6JRO?>lb>5h0
!i103 1
S1
R0
R19
R105
R106
F./hdl/muldiv/./mult_precomputed.sv
L0 6
R12
R76
R107
R108
!i113 1
R16
R17
vmultiplier_unsigned
R1
R2
R3
R4
R5
R6
R7
R103
R8
r1
!s85 0
31
!i10b 1
!s100 ;abX?jJFkBm?k7g[jaCD80
InnkCMD0m@>0T`R4ljCNTN3
R104
S1
R0
R19
R105
R106
L0 4
R12
R76
R107
R108
!i113 1
R16
R17
vParamMemory
R1
R92
!i10b 1
!s100 ka>TecgW0l[G`MLaWEY5z1
I1dTZnm:A3NIbVA2TSVK3P0
R8
!s105 param_memory_sv_unit
S1
R0
w1587938750
8./hvl/param_memory.sv
F./hvl/param_memory.sv
L0 3
R12
r1
!s85 0
31
Z109 !s108 1588118412.000000
!s107 ./hvl/param_memory.sv|
!s90 -sv|-work|work|./hvl/param_memory.sv|
!i113 1
R16
R17
n@param@memory
vpc_register
R1
R24
!i10b 1
!s100 TIbS=iYj@5L<>LU0VD@fa1
I;MlQaPb]`Cmf@cV:3:3a63
R8
!s105 pc_reg_sv_unit
S1
R0
w1587765796
8./hdl/pc_reg.sv
F./hdl/pc_reg.sv
L0 1
R12
r1
!s85 0
31
R68
!s107 ./hdl/pc_reg.sv|
!s90 -sv|-work|work|./hdl/pc_reg.sv|
!i113 1
R16
R17
Xpcmux
R1
R18
!i10b 1
!s100 Md8zm;hP:X7:nTLfK[Hz>0
IIEbUM]dQOMeo9JhfRMe]L3
VIEbUM]dQOMeo9JhfRMe]L3
S1
R0
R19
R20
R21
L0 1
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
vregfile
R1
R24
!i10b 1
!s100 TBDC6KbLJeR;1a;5dY52z1
IRjAo:2?g;O=Lj9CYR07^l2
R8
!s105 regfile_sv_unit
S1
R0
R19
8./hdl/regfile.sv
F./hdl/regfile.sv
L0 2
R12
r1
!s85 0
31
R29
!s107 ./hdl/regfile.sv|
!s90 -sv|-work|work|./hdl/regfile.sv|
!i113 1
R16
R17
Xregfilemux
R1
R18
!i10b 1
!s100 :E]7g2dCCeP2A;>K[7^191
IF?Vo4WVbmZ<4jJT9ZMW0h3
VF?Vo4WVbmZ<4jJT9ZMW0h3
S1
R0
R19
R20
R21
L0 79
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
vregister
R1
R5
R4
R2
R3
R6
R7
R41
R58
R8
r1
!s85 0
31
!i10b 1
!s100 dOzFhB]<1?@_D;gIVCO<z2
I>4fH8KVN4BR@@WIAcLd]71
R59
S1
R0
R9
R60
R61
L0 3
R12
R29
R62
R63
!i113 1
R16
R17
Xregister_sv_unit
R1
R5
R4
R2
R3
R6
R7
R41
V^Z??f5BWOH329RaMK9FRS0
r1
!s85 0
31
!i10b 1
!s100 iM_@27[[C@<`4?71l9PHM3
I^Z??f5BWOH329RaMK9FRS0
!i103 1
S1
R0
R9
R60
R61
L0 1
R12
R29
R62
R63
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc
R1
R92
!i10b 1
!s100 98_34A?=04Jz]z6ze2O6Z0
IY6IITcWAY2?[YQIXV_e3V3
R8
Z110 !s105 rvfimon_v_unit
S1
R0
R9
Z111 8./hvl/rvfimon.v
Z112 F./hvl/rvfimon.v
L0 5
R12
r1
!s85 0
31
R109
Z113 !s107 ./hvl/rvfimon.v|
Z114 !s90 -sv|-work|work|./hvl/rvfimon.v|
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_add
R1
R92
!i10b 1
!s100 >TEkEA[@HjVBG_58=@;b33
IA`8903lU3@7f:mY73[QO13
R8
R110
S1
R0
R9
R111
R112
L0 3481
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_addi
R1
R92
!i10b 1
!s100 ]RcFDnYNK@OHj50Zhhll52
I@Gc^Z6?V9nVlGb]N`eSz:0
R8
R110
S1
R0
R9
R111
R112
L0 3532
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_and
R1
R92
!i10b 1
!s100 T16MlJZVUX5P]MX6IRIga2
IlnlIR7l81;I]n1zcbFH=92
R8
R110
S1
R0
R9
R111
R112
L0 3582
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_andi
R1
R92
!i10b 1
!s100 7LjAg3_hYeo>Ajj3R2>QF0
Ii8<VJBgOW76Ri0N=Z[f;O3
R8
R110
S1
R0
R9
R111
R112
L0 3633
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_auipc
R1
R92
!i10b 1
!s100 Jk^VT5f1?3VBcYAg>jgTh2
IZ^:EU6nL1f1h7Ro@:FUE>3
R8
R110
S1
R0
R9
R111
R112
L0 3683
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_beq
R1
R92
!i10b 1
!s100 FDU;1:OboGDR>mbA=l65B1
I;4?JZz9fEXPbJd5m_M>WK2
R8
R110
S1
R0
R9
R111
R112
L0 3730
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_bge
R1
R92
!i10b 1
!s100 @Gf8i6;Ej>?]YT0n59CRE3
IR5a`dlNK>8K1WfLR8`;BE3
R8
R110
S1
R0
R9
R111
R112
L0 3782
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_bgeu
R1
R92
!i10b 1
!s100 VO7`O0mQGAB>2foCgHf`]1
I^Sao4E6K@ND>9JRAj?dS:0
R8
R110
S1
R0
R9
R111
R112
L0 3834
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_blt
R1
R92
!i10b 1
!s100 AbD19idULHA:9=0N_?G:B1
IH0jl24YKfz;f<YaB[OOdg2
R8
R110
S1
R0
R9
R111
R112
L0 3886
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_bltu
R1
R92
!i10b 1
!s100 TcLOMOdB=5P23>;^NH@XN2
I>aJb>9<CRA^h1ULzUihi^0
R8
R110
S1
R0
R9
R111
R112
L0 3938
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_bne
R1
R92
!i10b 1
!s100 AQ?7FU@<NQ1m^^7XDORbR3
IoVTk:i[T]LI:VMNXJ4@UQ0
R8
R110
S1
R0
R9
R111
R112
L0 3990
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_add
R1
R92
!i10b 1
!s100 bLn]9GYikZiES]kIDWC3n2
IF69A6AA0Oz^DeFA^:e]YM3
R8
R110
S1
R0
R9
R111
R112
L0 4042
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_addi
R1
R92
!i10b 1
!s100 ?2zD4UgA4Ha79Rn@]l^AI3
Ih1<f:o@BOB<ZCo9L:boPl1
R8
R110
S1
R0
R9
R111
R112
L0 4091
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_addi16sp
R1
R92
!i10b 1
!s100 EoM5KKA4hJmYaU6WIKmfW3
IQFZbCRXPkdHn_>@:zj=QN0
R8
R110
S1
R0
R9
R111
R112
L0 4140
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_addi4spn
R1
R92
!i10b 1
!s100 1GLD53H656O6G5GBjJoNV2
IPho0io9PY3MQoHzf;=G1z3
R8
R110
S1
R0
R9
R111
R112
L0 4189
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_and
R1
R92
!i10b 1
!s100 hcUBYm>PQT?z8E8bdf_M72
I9U>V8C0YkJjLAfE`Nm3VZ3
R8
R110
S1
R0
R9
R111
R112
L0 4238
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_andi
R1
R92
!i10b 1
!s100 hYX[d:^YO?=CdPYgK3dkJ0
I37?]J>2gZQAR=>3HfY;=C0
R8
R110
S1
R0
R9
R111
R112
L0 4288
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_beqz
R1
R92
!i10b 1
!s100 i:4@6kID@8>zW_`b_7CWC2
IgXIZGOUAI5Ui]gDm>C@Yj1
R8
R110
S1
R0
R9
R111
R112
L0 4338
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_bnez
R1
R92
!i10b 1
!s100 f?40TA4HzEA5>_9c?29]K1
I14VO_WCzVlVobU168`j4_3
R8
R110
S1
R0
R9
R111
R112
L0 4388
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_j
R1
R92
!i10b 1
!s100 @i0HBX6<L=PHI2IR@zjh52
IX8ZMHciZ6dT:@o;G0`FPV2
R8
R110
S1
R0
R9
R111
R112
L0 4438
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_jal
R1
R92
!i10b 1
!s100 @=3;_6VB3c=IF3a8MUbM^1
I9WiC6L>:@^?ngiAhac@n>3
R8
R110
S1
R0
R9
R111
R112
L0 4487
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_jalr
R1
R92
!i10b 1
!s100 I1;P93SDJAzX4galW^_jP2
ICniWMPR9na1z2bM=^ZHck0
R8
R110
S1
R0
R9
R111
R112
L0 4536
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_jr
R1
R92
!i10b 1
!s100 SCI66^fQhk[J_@_1m42Zj2
IEoZh=jNCc?_1XB0k;=:_02
R8
R110
S1
R0
R9
R111
R112
L0 4585
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_li
R1
R92
!i10b 1
!s100 RgViNkQoe9ffD0D^?DXj@1
IQcXHD9K;j^Q[`l8O9^SLd1
R8
R110
S1
R0
R9
R111
R112
L0 4634
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_lui
R1
R92
!i10b 1
!s100 ?]<FS:Rhf;131?ShY]Q_K2
I@OMnZfKECJkai3zR4de9n3
R8
R110
S1
R0
R9
R111
R112
L0 4683
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_lw
R1
R92
!i10b 1
!s100 PIgSm]TZY>AK[Ve[feY^j2
IK49MBSUU3T;B4B]<:e;A13
R8
R110
S1
R0
R9
R111
R112
L0 4732
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_lwsp
R1
R92
!i10b 1
!s100 g823`^WS?1VZJY`;<aLQZ1
II7JRG8?S;NX^GUEgVIKcF2
R8
R110
S1
R0
R9
R111
R112
L0 4783
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_mv
R1
R92
!i10b 1
!s100 EPVL=jV>;]Z:7^2f>zm7o0
I?oWId;MVfO4K8><OUPa^41
R8
R110
S1
R0
R9
R111
R112
L0 4833
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_or
R1
R92
!i10b 1
!s100 PP5kKme5djckR@JLjIMA@1
I8A3cIaIVZnGNWYKn6kd3=3
R8
R110
S1
R0
R9
R111
R112
L0 4882
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_slli
R1
R92
!i10b 1
!s100 mmKcgH5>f6Q4UcnoUkk`60
IlDhPj_AUehVzCKjl4;g9U0
R8
R110
S1
R0
R9
R111
R112
L0 4932
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_srai
R1
R92
!i10b 1
!s100 IX28OD>E<Rea<E1J0<F762
IZPmY3e2eI@f9W4lR7[bLm0
R8
R110
S1
R0
R9
R111
R112
L0 4981
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_srli
R1
R92
!i10b 1
!s100 ^aJYdS?IjRUaeN5L7M7Z;1
IJ14HfS>T^WflZ`52S@nb70
R8
R110
S1
R0
R9
R111
R112
L0 5031
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_sub
R1
R92
!i10b 1
!s100 o9GgCmIJ<:?1n1^h_lcBj3
I2ehcXW@K2A5GVA5FbL`C@0
R8
R110
S1
R0
R9
R111
R112
L0 5081
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_sw
R1
R92
!i10b 1
!s100 M8fNNc@GLB1FoCg[l0a0:2
I8]3^b@Cglnb[GVIB<8@BQ0
R8
R110
S1
R0
R9
R111
R112
L0 5131
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_swsp
R1
R92
!i10b 1
!s100 MOzjM?SW]gSRP]7ZSm4d53
I8ckLdzn>hgihe`YF5U5Wm0
R8
R110
S1
R0
R9
R111
R112
L0 5181
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_c_xor
R1
R92
!i10b 1
!s100 RPh?YGn]M[zWIQ=OBF<L43
IbLi<hC:XIT6i@=FGnmL971
R8
R110
S1
R0
R9
R111
R112
L0 5230
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_div
R1
R92
!i10b 1
!s100 MGFz<H5C4YMGE0hFPgX7<3
Ie8ef]^]LIL0jYUhKJUdk21
R8
R110
S1
R0
R9
R111
R112
L0 5280
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_divu
R1
R92
!i10b 1
!s100 ncQ:TkBjkWTSN7DCOZO`e3
I<hdAV]od7V]KZm;FUEZVb0
R8
R110
S1
R0
R9
R111
R112
L0 5333
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_jal
R1
R92
!i10b 1
!s100 @z;2zdWSRiNb0HFomQ?oS1
ImkMC4>R_XkHzLQJ^Bm_O<3
R8
R110
S1
R0
R9
R111
R112
L0 5385
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_jalr
R1
R92
!i10b 1
!s100 I;ZZ[Z92WH6o[@HLJK3QP0
I5^U]V6]f^La9ik6W;c;741
R8
R110
S1
R0
R9
R111
R112
L0 5434
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_lb
R1
R92
!i10b 1
!s100 98MPelfEMk32[mF]d@nLi3
IO4neZb[QRbg;4@z8_5]o]0
R8
R110
S1
R0
R9
R111
R112
L0 5485
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_lbu
R1
R92
!i10b 1
!s100 TfkXXRb>;?gUL_C[NDhOj3
IZk:9n_VbN:jjUCGRC_aXF0
R8
R110
S1
R0
R9
R111
R112
L0 5536
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_lh
R1
R92
!i10b 1
!s100 JQ55BLzBKY`R2M`3nUF8f3
IX3PK<9:[1SZn@3cfeYGKh1
R8
R110
S1
R0
R9
R111
R112
L0 5587
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_lhu
R1
R92
!i10b 1
!s100 VBMNVO3Jd_I_Hg8=5MK__2
Ii^h?X[@g87cl[nVae6jcE1
R8
R110
S1
R0
R9
R111
R112
L0 5638
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_lui
R1
R92
!i10b 1
!s100 NT:]SA0RPnQQjTK;NKP6@2
IN<WYBU2j[6<BMGLf]iS<V0
R8
R110
S1
R0
R9
R111
R112
L0 5689
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_lw
R1
R92
!i10b 1
!s100 m5K`UU]`;Z9PD]RSOFM:W0
IC1B<M]Xcm0AV]eBo<UTFi1
R8
R110
S1
R0
R9
R111
R112
L0 5736
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_mul
R1
R92
!i10b 1
!s100 VN=HUJff1U<if:T@X^F_;3
IRid`34S`iSGXaF;jIPD@k2
R8
R110
S1
R0
R9
R111
R112
L0 5787
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_mulh
R1
R92
!i10b 1
!s100 IEcWEI2;ng_TVOI2RnAz63
I5Im6a_3e@oP<<ePkA1^b_3
R8
R110
S1
R0
R9
R111
R112
L0 5838
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_mulhsu
R1
R92
!i10b 1
!s100 2X>]L4;>:kMS]=hQGna003
I>k0QQ3MI:0Zg[AbZ9QdAW0
R8
R110
S1
R0
R9
R111
R112
L0 5890
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_mulhu
R1
R92
!i10b 1
!s100 6kmcGS]099To2z@N5X=P33
IIX[DLg<?2BjzXNPVcMNiD2
R8
R110
S1
R0
R9
R111
R112
L0 5942
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_or
R1
R92
!i10b 1
!s100 K5VL9Z6N<@lEN2C;a2RPY3
IlkiX`DE6:FS?5BfWe0_dj0
R8
R110
S1
R0
R9
R111
R112
L0 5993
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_ori
R1
R92
!i10b 1
!s100 mBAU=NAe07MHW>[AO32TU3
I:D@J2@<DnFC__m7JkhF2H1
R8
R110
S1
R0
R9
R111
R112
L0 6044
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_rem
R1
R92
!i10b 1
!s100 YBMEY`ceH1UMGZcLh0cd_0
I^Z@9o@N@77]7;H2H^:Xja0
R8
R110
S1
R0
R9
R111
R112
L0 6094
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_remu
R1
R92
!i10b 1
!s100 oRNT5add::W7lT`7Oa82c2
IfXHS@c4EVBkn;z>EniSgg0
R8
R110
S1
R0
R9
R111
R112
L0 6147
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sb
R1
R92
!i10b 1
!s100 ibWZ7nVie:bzkRif3d5Bo3
I0_imAA5ESWb5I^o:OARVk1
R8
R110
S1
R0
R9
R111
R112
L0 6199
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sh
R1
R92
!i10b 1
!s100 jV3d@0>9M^bz;b1_clQ232
I7E9[I?_6CfN:I4XSI<dM<1
R8
R110
S1
R0
R9
R111
R112
L0 6249
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sll
R1
R92
!i10b 1
!s100 YQXXIK?ezUOUCZ=>Hhn_92
IHimlHVLbl=[O64GJlR1lV3
R8
R110
S1
R0
R9
R111
R112
L0 6299
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_slli
R1
R92
!i10b 1
!s100 3gA?MlfCDL_D5<O;aCl[>1
Iin_XC[nkQEj3:JcB;dXJj2
R8
R110
S1
R0
R9
R111
R112
L0 6351
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_slt
R1
R92
!i10b 1
!s100 LYo2i2m[R68:R9e7V]D2P3
IiTSdEEfOP_9l8T0XUh4b21
R8
R110
S1
R0
R9
R111
R112
L0 6402
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_slti
R1
R92
!i10b 1
!s100 Pj1?RT5_D]j;^GI4IIR1E3
IkTzV>Q45ALBhd[VR>P7hl3
R8
R110
S1
R0
R9
R111
R112
L0 6453
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sltiu
R1
R92
!i10b 1
!s100 BXUV[<>m8XZYd2[@SH3HB3
IVc]o?bB53nz:YOVg8S_Mm2
R8
R110
S1
R0
R9
R111
R112
L0 6503
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sltu
R1
R92
!i10b 1
!s100 gBMS46H4cf487XjkgIZWW2
IhMDlA`4g9GJgzkl_<?B[K2
R8
R110
S1
R0
R9
R111
R112
L0 6553
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sra
R1
R92
!i10b 1
!s100 9OE?3OXgW5KY3;?i0jl6n1
IAJLl9LDN=Ggb:XZlj<I`S0
R8
R110
S1
R0
R9
R111
R112
L0 6604
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_srai
R1
R92
!i10b 1
!s100 lFD<BzdA`fXT7VUL>U7_C1
ILglkl82bNh]^l>0_Sl@>02
R8
R110
S1
R0
R9
R111
R112
L0 6656
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_srl
R1
R92
!i10b 1
!s100 LPEmUd`?CYQ609R8I:KAE0
ID_JXTDSPG4830jcN_SK9F1
R8
R110
S1
R0
R9
R111
R112
L0 6707
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_srli
R1
R92
!i10b 1
!s100 F15XXS7z8gAP1f0glzA4M3
IKTIcaXmhDL5U2PK0B<JYR2
R8
R110
S1
R0
R9
R111
R112
L0 6759
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sub
R1
R92
!i10b 1
!s100 oJT0HoB<Y5IML;@Z2AUA73
II`Q`S^cJd6SenboV_CRZ71
R8
R110
S1
R0
R9
R111
R112
L0 6810
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_sw
R1
R92
!i10b 1
!s100 D5DA>BaCKjgS0NHnRNC[_2
IaUbLd=^IFYAD@c^^<eBzZ3
R8
R110
S1
R0
R9
R111
R112
L0 6861
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_xor
R1
R92
!i10b 1
!s100 0NB227C^_ZY;ZADDcD7@N0
IzaeBVS<;:3dMQZHg=nmz:2
R8
R110
S1
R0
R9
R111
R112
L0 6911
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_insn_xori
R1
R92
!i10b 1
!s100 17TREi<QW_<k=m>_[8;6T3
I2YT=Hbz25X<Nnc:BVi7Pa0
R8
R110
S1
R0
R9
R111
R112
L0 6962
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_isa_spec
R1
R92
!i10b 1
!s100 ]M:=QF2]:4e@G33C23>_R1
IOd32E:n8Ko1RDS`SgZX;M2
R8
R110
S1
R0
R9
R111
R112
L0 436
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
vriscv_formal_monitor_rv32imc_rob
R1
R92
!i10b 1
!s100 I9O7VjzIVb4SafVo6=5Qo0
IROOKEP8QTbS6]`8E?VnSl3
R8
R110
S1
R0
R9
R111
R112
L0 389
R12
r1
!s85 0
31
R109
R113
R114
!i113 1
R16
R17
Xrs1mux
R1
R18
!i10b 1
!s100 5[F4A61;>1@BjBoOD4d?00
IiSE9C;aF7n]E@ZnSGJIg]1
ViSE9C;aF7n]E@ZnSGJIg]1
S1
R0
R19
R20
R21
L0 56
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
Xrs2mux
R1
R18
!i10b 1
!s100 <ZUE3Nb^WnOCN8O]0ikYW2
Im^`ObDi6JoAf4ckmdAZYi2
Vm^`ObDi6JoAf4ckmdAZYi2
S1
R0
R19
R20
R21
L0 68
R12
r1
!s85 0
31
R13
R22
R23
!i113 1
R16
R17
Xrv32i_types
R1
R2
R3
R4
R5
R6
R18
!i10b 1
!s100 J0>R7@kWGmePk2m3g3F1d3
I2kI7e<cjOEF3Y_W;V^4Bl3
V2kI7e<cjOEF3Y_W;V^4Bl3
S1
R0
R19
8./hdl/rv32i_types.sv
F./hdl/rv32i_types.sv
L0 1
R12
r1
!s85 0
31
R13
!s107 ./hdl/rv32i_types.sv|
!s90 -sv|-work|work|./hdl/rv32i_types.sv|
!i113 1
R16
R17
Yrvfi_itf
R1
Z115 !s110 1588118413
!i10b 1
!s100 2b=S1=JJ:=R=::Dj?g9Ee3
ID3m8Zej9P>d3M^cE9OF`=0
R8
!s105 rvfi_itf_sv_unit
S1
R0
R9
8./hvl/rvfi_itf.sv
F./hvl/rvfi_itf.sv
L0 4
R12
r1
!s85 0
31
R100
!s107 ./hvl/rvfi_itf.sv|
!s90 -sv|-work|work|./hvl/rvfi_itf.sv|
!i113 1
R16
R17
vshadow_memory
R1
R92
!i10b 1
!s100 RLf6B4_8TgNHLe`G>JV>a1
IlHHQ<AK=@VHOQYFP`@gh:3
R8
!s105 shadow_memory_sv_unit
S1
R0
R19
8./hvl/shadow_memory.sv
F./hvl/shadow_memory.sv
L0 4
R12
r1
!s85 0
31
R109
!s107 ./hvl/shadow_memory.sv|
!s90 -sv|-work|work|./hvl/shadow_memory.sv|
!i113 1
R16
R17
vsource_tb
R1
R115
!i10b 1
!s100 J6:;4[;`2fIQ<m628PoEe3
I5OHD[C@dKaK@_O^5i0h1:1
R8
!s105 source_tb_sv_unit
S1
R0
w1587939118
8./hvl/source_tb.sv
F./hvl/source_tb.sv
R55
R12
r1
!s85 0
31
R100
!s107 ./hvl/source_tb.sv|
!s90 -sv|-work|work|./hvl/source_tb.sv|
!i113 1
R16
R17
Ytb_itf
R1
R115
!i10b 1
!s100 =Ho9TQDh9o^KX[L0@UT`o0
Ic^;eW`GVFTaPfEBV=D:2a0
R8
!s105 tb_itf_sv_unit
S1
R0
R19
8./hvl/tb_itf.sv
F./hvl/tb_itf.sv
L0 5
R12
r1
!s85 0
31
R100
!s107 ./hvl/tb_itf.sv|
!s90 -sv|-work|work|./hvl/tb_itf.sv|
!i113 1
R16
R17
Xtop_sv_unit
R1
R44
R2
R3
R4
R5
R6
R7
VfUcomo5GzE9Sf]?QabnIe1
r1
!s85 0
31
!i10b 1
!s100 ?J86RbR<aP>njBQJCANCf2
IfUcomo5GzE9Sf]?QabnIe1
!i103 1
S1
R0
R97
R98
R99
L0 1
R12
R100
R101
R102
!i113 1
R16
R17
